# ads.txt v20240123
managerdomain=journeymv.com
contact=sales@journeymv.com
ownerdomain=tryeladd.com
mediavine.com, 529baf6e9f9fbd3b270a35f6626515db, DIRECT, 1363c924529b3998

google.com, pub-1601477034266482, DIRECT, f08c47fec0942fa0
google.com, pub-1601477034266482, RESELLER, f08c47fec0942fa0
media.net, 8CU41446D, DIRECT
improvedigital.com, 2368, DIRECT
yieldmo.com, 3443142311460937743, DIRECT
gumgum.com, 15958, RESELLER, ffdef49475d318a9
rubiconproject.com, 26278, DIRECT, 0bfd66d529a55807
indexexchange.com, 207882, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 208002, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 563243, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
pubmatic.com, 164271, DIRECT, 5d62403b186f2ace
appnexus.com, 15770, DIRECT, f5ab79cb980f11d1
openx.com, 560606532, DIRECT, 6a698e2ec38604c6
triplelift.com, 14132, DIRECT, 6c33edb13117fd86
minutemedia.com, 01hkmpfn2nne, DIRECT
minutemedia.com, 01hkmpfn2nne, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 196326, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199663, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
risecodes.com, 65a3efa13a58f100018b923c, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
yieldmo.com, 2754490424016969782, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
aps.amazon.com,fc983fef-a09b-46c9-b3c8-44d705e51b5d,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
undertone.com,4205,RESELLER,d954590d0cb265b9
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
visiblemeasures.com,1052,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
admedia.com,AM1601,RESELLER
vidazoo.com,6538cece8ffdc67b51188b9b,RESELLER,b6ada874b4d7d0b2